services:
  - type: web
    name: pmcrms-api
    env: dotnet
    rootDir: PMC_API
    buildCommand: dotnet publish -c Release -o out
    startCommand: dotnet out/PMC_API/MyWebApp/MyWebApp.dll
    plan: free
